[pytest]
python_files = tests/test_*.py
python_classes = Test
python_functions = test_*
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark test as async/await test
asyncio_mode = auto
